<head>

  <!--  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$'`$$$$$$$$$$$$$'`$$$$$
$$$$  $$$$$$$$$$$  $$$$$$
$$$$. `$' \' \$`  $$$$$$$
$$$$$. !\  i  i .$$$$$$$$
$$$$$$   `--`--.$$$$$$$$$
$$$$$$L        `$$$$$^^$$
$$$$$$$.   .'   ""~   $$$
$$$$$$$$.  ;      .e$$$$$
$$$$$$$$$   `.$$$$$$$$$$$
$$$$$$$$    .$$$$$$$$$$$$
$$$$$$$     $$$$$$$by$TL$
-------------------------
       HOLD MY HAND
-------------------------

-->
    <!-- Primary Meta Tags -->
<title>HOLDMYHAND</title>
<meta name="viewport" content="width=device-width">
<meta name="title" content="HOLDMYHAND">
<meta name="description" content="Take a gander.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://holdmyhand.live/">
<meta property="og:title" content="HOLDMYHAND">
<meta property="og:description" content="Take my hand.">
<meta property="og:image" content="source/images/hand.gif">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="/mobile.html">
<meta property="twitter:title" content="HOLDMYHAND">
<meta property="twitter:description" content="Take my hand.">
<meta property="twitter:image" content="source/images/hand.gif">
<!-- Icons and Scripts and Audio-->
    <link rel="icon" type="image/png" sizes="32x32" href="source/images/hand32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/images/hand16.png">
    <title>HOLD MY HAND</title>
    <script src="/source/scripts/title-scroll.js" data-start="1500" data-speed="250"></script>
    </head>

    <!-- Style Sheet-->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

      @viewport {
        width: auto;
        height: auto;
      }
    .tcontainer {
        width: 100%;
        overflow: hidden;
    }
    
    .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: #090a0a;
    }
    
    @keyframes ticker {
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-timing-function: linear;
        animation: ticker 30s infinite;
    }
    
    .ticker-move:hover {
        animation-play-state: paused;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 10px;
        font-family: 'IBM Plex Mono', monospace;
        font-weight:700;
    }
    p-1 {
      font-family: 'Roboto', sans-serif;
      font: weight 100px;;
      font-size: 13px;
    }

    p-2 {
      font-family: 'IBM Plex Mono', monospace;
      font-weight:600;
    }

    p-3 {
      font-family: 'IBM Plex Mono', monospace;
      font-weight:700;
    }

    </style>

<!-- Body -->

  <body bgcolor="#090a0a" text="#D7D7D7" link="#fffff" vlink="#fffff">
    <table width="99%" border="0" cellpadding="1" height="300" weight="650" align="center">
      <tbody><tr>
        <td height="432"> 
          <p>&nbsp;</p>
          <div align="center"> 
            <p><img src="/source/images/hand.gif" id="markbode"></p>
            <p-3><font size="2">"The Vault Of The Hand."</font></p>
            <p-3 cursor: pointer;" onclick="document.getElementById('audio2').play();"><font size="2">"Don't be nosey."</font></p-3>
    </body>